EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_am9pbnQtYmFib29uLTU3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Tlcp9zLkhpYG8nZZKJWjqrgkuXv6OJifCh2x2TdoH2
CRYPTO_API_KEY=2822917a-6015-4f80-9e56-e0d55b4f04f6